# whispme

./: android.jks  build.gradle  keystore.properties
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/whispcorp/whispme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whispcorp/whispme/: LoginActivity.java  WhispmeApplication.java
app/src/main/java/com/whispcorp/whispme/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/whispcorp/whispme/adapters/: ViewPagerAdapter.java
app/src/main/java/com/whispcorp/whispme/api/: Config.java
app/src/main/java/com/whispcorp/whispme/database/: AppRoomDatabase.java
app/src/main/java/com/whispcorp/whispme/database/dao/: WhispDao.java
app/src/main/java/com/whispcorp/whispme/database/entities/: Comment.java  Follow.java  ServiceResponse.java  Trend.java  User.java  Whisp.java  WhispNotification.java
app/src/main/java/com/whispcorp/whispme/database/entities/firebase/: FirebaseComment.java  FirebaseWhisp.java
app/src/main/java/com/whispcorp/whispme/fragments/: MapMenu.java  Notification.java  User.java  World.java
app/src/main/java/com/whispcorp/whispme/network/: ApiProvider.java  Config.java  NetworkClient.java  WhispRemoteProvider.java
app/src/main/java/com/whispcorp/whispme/network/apiService/: FollowService.java  FollowerService.java  FollowersService.java  FollowingService.java  TrendService.java  UserService.java  WhispService.java
app/src/main/java/com/whispcorp/whispme/network/modelService/: BaseResponse.java  CordenateResponse.java  FollowResponse.java  FollowersResponse.java  FollowingResponse.java  MetaResponse.java  OwnerResponse.java
app/src/main/java/com/whispcorp/whispme/network/modelService/followerService/: FollowerResponse.java
app/src/main/java/com/whispcorp/whispme/network/modelService/followingService/: FollowingResponse.java
app/src/main/java/com/whispcorp/whispme/network/modelService/trendService/: CoordenateResponse.java  MetaResponse.java  TrendResponse.java
app/src/main/java/com/whispcorp/whispme/network/modelService/whispService/: WhispLocResponse.java  WhispResponse.java
app/src/main/java/com/whispcorp/whispme/repositories/: WhispRepository.java
app/src/main/java/com/whispcorp/whispme/services/: LocationService.java  UserService.java
app/src/main/java/com/whispcorp/whispme/util/: Constants.java  CustomMethod.java  SharePreferencesUtil.java  SharedPreferencesUtil.java  UUIDGenerator.java  ViewPagerCustom.java
app/src/main/java/com/whispcorp/whispme/view/activities/: CameraActivity.java  CommentsActivity.java  FullscreenImageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/whispcorp/whispme/view/adapters/: CommentViewHolder.java  FollowersAdapter.java  FollowingAdapter.java  TendenciasRecyclerAdapter.java  TrendRecyclerAdapter.java  ViewPagerAdapter.java  WhispAdapter.java
app/src/main/java/com/whispcorp/whispme/view/fragments/: FollowersFragment.java  FollowingFragment.java  MapMenuFragment.java  NotificationFragment.java  ProfileFragment.java  SubmitDialogFragment.java  UserFragment.java  WhispListDialogFragment.java  WorldFragment.java
app/src/main/java/com/whispcorp/whispme/viewmodels/: FollowViewModel.java  FollowerViewModel.java  FollowersViewModel.java  FollowingViewModel.java  TrendViewModel.java  UserViewModel.java  WhispViewModel.java
app/src/main/res/drawable/: android_gradient_list.xml  border_bottom_grey.xml  gradient_color_1.xml  gradient_color_2.xml  gradient_color_3.xml  ic_bell.xml  ic_camera.xml  ic_check.xml  ic_comment_text_outline.xml  ic_home.xml  ic_microphone.xml  ic_record_voice_over.xml  ic_user_name.xml  rounded_button_login.xml
app/src/main/res/layout/: activity_camera.xml  activity_comments.xml  activity_fullscreen_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_profile.xml  card_view_post.xml  content_edit_profile.xml  content_login.xml  content_main.xml  content_profile.xml  content_register.xml  content_top_edit_profile.xml  content_top_profile.xml  dialog_whisps_detail.xml  fragment_edit_profile.xml  fragment_followers.xml  fragment_following.xml  fragment_map_menu.xml  fragment_notification.xml  fragment_profile.xml  fragment_user.xml  fragment_world.xml  item_comment.xml  item_follow.xml  item_whisp.xml  item_whisp_audio.xml  item_whisp_photo.xml  items_trends_recycler.xml  submitdialog_fragment.xml
app/src/main/res/menu/: menu_login.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whispcorp/whispme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
