<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.WorldFragment"
    android:background="@android:color/holo_orange_dark">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        android:elevation="4dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>