<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ProfileFragment">

    <RelativeLayout
        android:id="@+id/profileRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            mapbox:diagonal_angle="13"
            mapbox:diagonal_position="bottom"
            mapbox:diagonal_direction="left">

            <ImageView
                android:id="@+id/photoProfileImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@color/colorProfilePhotoFilter"
                android:src="@drawable/portada1"
                android:contentDescription="My profile Image"
                android:scaleType="centerCrop"/>
        </com.github.florent37.diagonallayout.DiagonalLayout>

        <LinearLayout
            android:id="@+id/profileNameLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/diagonalRelativeLayout"
            android:orientation="horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-90dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher"
                mapbox:civ_border_color="@color/semiTransparentWhite"
                mapbox:civ_border_width="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Name and Last Name"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@Username"
                    android:textSize="15sp"
                    android:textStyle="italic"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>